<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>

<script>

$( window ).resize(function() {

newPad = $(".resize").css('padding-left').replace("px", "")-8;
  $( ".resize" ).css( 'padding', '0 '+newPad+"px" );
});
$(document).ready(function(){

});
var scrolled, flag=0;
	$(window).scroll(function() {
	scrolled = $(window).scrollTop();

  $(".parallax").css('background-position',"100% "+(-scrolled/2)+"px");

  });

/*
var i=0;
window.setInterval(function(){
var current = $(".thumbnail img:eq("+i+")").addClass("p-active",3000);
i++;
},3000);
*/

</script>


<style>
@import 'https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro';

*
{
box-sizing:border-box;
padding:0;
margin:0;
}
body
{
margin:0;
}
html
{
font-size:14px; 
font-family: 'Source Sans Pro', "Gotham Rounded A", "Gotham Rounded B", Helvetica, Arial, sans-serif;
}
.box-shadow
{
 -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
 -moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
 box-shadow:         0px 1px 0px rgba(100, 100, 100, 0.49);
}

.pagewrap
{
width:100%;
margin:0 auto;
margin-top:70px;
}
.header
{
height:70px;
position:fixed;
top:0;
background:#f2f3fa;
width:100%;

z-index:9999;
}

.nav
{
text-transform:uppercase;
list-style-type:none;
margin: 0 auto;
width:80%;
height:70px;
text-align:center;
}
.nav li
{
display:inline;
margin:0 1%;
   line-height: 70px;
}
.resize
{
padding:0 25px;
transition: all 0.2s linear;
}
.parallax
{
overflow:hidden;
width:100%;
}
.parallax-1
{
position:relative;
width:25%;
float:left;
text-align:center;
margin:40px auto;

}
.about
{
background:#f8f8f8;
}

.clearfix
{
clear:both;
}
.abs1
{
width:100%;
height:auto;
animation: thump  5s  steps(10) infinite;
}

@keyframes thump
{
0%, 60%
{

 transform: perspective(0px) translateZ(0px);
}
0%
{
opacity:0;
}
20%
{
opacity:1;
}
100%
{

 transform: perspective(500px) translateZ(200px);
}
}
.img
{
position:relative;
 line-height: 0;
}
.abs
{

width:35%;
height:auto;
}

.child
{
animation: accu 2s linear forwards;
position:absolute;
}
@keyframes accu
{

from
{
top:0%;
left:0%;
}
to
{
top:50%;
left:50%;
}
}

/* Very Large Devices, Wide Screens */
@media only screen and (max-width : 1600px) {

}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
html
{
font-size:12px;
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

</style>

</head>
<body>
<div class="header box-shadow">

<ul class="nav">
<li>About Us</li>
<li>Our Projects</li>
<li>Our Products</li>
<li>Support</li>
<li></li>
</ul>
</div>
<div class="pagewrap">


</div>
<div class="parallax resize">
<div class="img">
<img src="project2.gif" class="abs1">
<img src="minus.png" class="  child">
</div>
</div>
<div class="about">
<div class="parallax-1 resize">
<img src="set-up.png" class="abs">
<p class="resize">Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi.</p>
</div>
<div class="parallax-1 resize">
<img src="reporting.png" class="abs">
<p class="resize">Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi.</p>
</div>
<div class="parallax-1 resize">
<img src="optimization.png" class="abs">
<p class="resize">Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi.</p>
</div>
<div class="parallax-1 resize">
<img src="reporting.png" class="abs">
<p class="resize">Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi. Dhik chik chik dhik dhik chik.Aisi ki taisi.</p>
</div>
<div class="clearfix">
</div>
</div>
</body>
</html>                                		